
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;
}
/* dark 1 */
.text-gray-1{
    color: rgba(19, 19, 19, 1);
}
/* dark 2 */
.text-gray{
    color: rgba(66, 66, 66, 1);
}
/* dark 3 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    font-weight: 600;
    /* font-size: 20px; 16px=1rem */
    font-size: 1.5rem;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
}
.text-primary{
    color: #FF900E;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.3rem;
    font-weight: 700;
}
/* navbar related styles */
.brand{
    font-weight: 700;
    /* font-size: 45px; 16px = 1rem */
    font-size: 3rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-image{
    width: 100%;
}
/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 73px;
    max-width: 530px;
}

#Quick-list{
    font-weight: 500;

}
/* features related styles */
#feature-title{
    font-weight: 700;
    font-size: 2.8rem;
    border-left: 5px solid #FF900E;
    /* margin-left: 21px ; */
    padding-left: 21px;
    margin-top:39px;
    margin-bottom:10px;
}
.feature{
    gap: 146px;
}
.feature-card-title{
    font-weight: 600;
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 0;
}
.feature-card{
    padding: 30px;
    /* margin-top: 20px; */
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.25);
    margin-top:20px;
    border-radius: 8px;
}
#experience-badge{
    padding: 42px 45px;
    font-weight: 400;
    font-size: 1.5rem;
    margin-left: -92px;
    margin-top: -77px;
}
#experience-year{
    font-weight: 700;
    font-size: 4rem;
}
.feature-architect img{
    width: 100%;
}
 /* card related style */
 .fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
 }
 .fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
 }
 .fact-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
 }
 .fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }
 .fact-subtitle{
    margin-top: 24px;
    margin-bottom: 100px;
    font-weight:400;
    font-size: 1rem;
    max-width: 540px;
 }
 /* sponsor related style */
    .sponsor-container{
        max-width: 540px;
        margin: 50px auto;
        text-align: center;
    }
    .sponsor-companies{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 50px;
        margin-bottom: 130px;
    }
    .sponsor-companies img{
        filter: grayscale(100%)
    }
    
/* responsive media query */
@media screen and ( max-width: 576px) {
    .navbar, 
    .nav-links, 
    .feature,
    .teams{
        flex-direction: column;
    }
    .team-img-container, 
    .fact-container, 
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .fact-container{
        justify-items: center;
        gap: 23px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 33px;
    }
    .our-features{
        margin-left: 23px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .feature{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .fact-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 33px;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 33px;
    }
    #some-facts-center{
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}